V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.01 -c black
+ -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.5104 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
- -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
h -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.0104 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 1.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
- -t 1.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
h -t 1.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.5104 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
- -t 2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
h -t 2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.0104 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 2.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
- -t 2.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
h -t 2.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.5104 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
- -t 3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
h -t 3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.0104 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 3.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
- -t 3.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
h -t 3.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.5104 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
- -t 4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
h -t 4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.0104 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
